spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/auth_user_db
spring.datasource.username=root
spring.datasource.password=root
spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql=true
server.port=8091
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub