spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/auth_user_db
spring.datasource.username=root
spring.datasource.password=root
spring.output.ansi.enabled=ALWAYS
spring.jpa.show-sql=true
server.port=8091

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=halc.guitar@gmail.com
spring.mail.password=jeqv ciwg nhha qdem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub


